/* Style Guide Rules
   ========================================================================== */

body {font-family: 'aktiv-grotesk-std', helvetica, arial, sans-serif;}

/* Color Variables */

/* State Color variables */
@green: #46a34f;
@gold: #ef9a21;
@red: #d94332;
@green-hover: darken(@green, 5%); /* #2f9839 */
@gold-hover: darken(@gold, 5%); /* #d27e07 */
@red-hover: darken(@red, 5%); /* #ba2717 */

/* Interface Color variables */
@white: #fff;
@white-alt: #f8f8f8;
@white-alt-hover: #f2f2f2;
@white-accent: #f2f2f2;
@border: #e5e5e5;
@blue: #285984;
@blue-hover: darken(@blue, 5%); /* #0d314f */
@gray-dark: #2f343e; /* ??? not used in this file */

/* Text color variables */
@gray-heading: #333;
@gray-paragraph: #555; /* ??? not used in this file */
@gray-secondary-text: #999;
@gray-text-on-gray-dark: #7b818a;
@blue-text-links: #4184B1;

/* Text Color */
.green { color: #46a34f; }
.gold { color: @gold; }
.red { color: @red; }

.gray { color: @gray-paragraph; }
.gray-alt { color: @gray-text-on-gray-dark; }
.gray-dark { color: @gray-dark; }
.gray-headline { color: @gray-heading; }
.gray-light { color: @gray-secondary-text; }
.gray-border { color: @border; }

.white-alt { color: @white-alt; }
.blue { color: @blue; }
.link-blue { color: @blue-text-links;}


/* Background Color */
.bg-green { background-color: #46a34f; }
.bg-gold { background-color: @gold; }
.bg-red { background-color: @red; }

.bg-light { background-color: @gray-secondary-text; }
.bg-gray-alt { background-color: @gray-text-on-gray-dark; }
.bg-gray { background-color: @gray-paragraph; }
.bg-dark { background-color: @gray-dark; }
.bg-gray-headline { background-color: @gray-heading; }
.bg-gray-border { background-color: @border; }

.bg-white { background-color: @white; border: 1px solid @border; }
.bg-white-alt { background-color: @white-alt; }
.bg-white-accent { background-color: @white-accent; }

.bg-blue { background-color: @blue; }
.bg-link-blue { background-color: @blue-text-links; }


/* Typography */

h1 {
  font-weight: 300;
  font-size: 36px;
  line-height: 48px;
  color: @gray-heading;
}

h2 {
  font-weight: 300;
  font-size: 30px;
  line-height: 34px;
  color: @gray-heading;
}

h3 {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @gray-heading;
}

h4 {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: @gray-heading;
}

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: @gray-paragraph;
}

p.blog {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @gray-paragraph;
}

span.details {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: @gray-paragraph;
}

/* Buttons
   ========================================================================== */

.visual .btn {
  display: block;
  margin-bottom: 10px;
}


/* Default Button */
.btn {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: @gray-paragraph;
    color: @white;
    text-align:center;
    line-height:normal;
    box-sizing:border-box;
    display:inline-block;
    cursor:pointer;
}
.btn:hover {
    text-decoration: none;
    color: @white;
    background-color: @gray-heading;
}

/* Default Outline */
.btn-outline {
    border: 1px solid @gray-paragraph;
    background-color: @white-alt;
    color: @gray-paragraph;
}
.btn-outline:hover {
  background-color: @white-alt-hover;
  color: @gray-paragraph;
}

/* Default Outline Subtle */
.btn-outline-subtle {
  border: 1px solid @border;
  background-color: @white-alt;
  color: @gray-paragraph;
}

.btn-outline-subtle:hover {
  background-color: @white-alt-hover;
  color: @gray-paragraph;
}

/* Green */
.btn-green {
    background-color: @green;
    color: @white;
}
.btn-green:hover {background-color: @green-hover;}

/* Green Outline */
.btn-green.btn-outline {
    background-color: @white;
    border: 1px solid @green;
    color: @green;
}
.btn-green.btn-outline:hover {background-color: @white-alt-hover;}

/* Gold */
.btn-gold {
    background-color: @gold;
    color: @white;
}
.btn-gold:hover {background-color: @gold-hover;}

/* Gold Outline */
.btn-gold.btn-outline {
    background-color: @white;
    border: 1px solid @gold;
    color: @gold;
}
.btn-gold.btn-outline:hover {background-color: @white-alt-hover;}

/* Red */
.btn-red {
    background-color: @red;
    color: @white;
}
.btn-red:hover {background-color: @red-hover;}

/* Red Outline */
.btn-red.btn-outline {
    background-color: @white;
    border: 1px solid @red;
    color: @red;
}
.btn-red.btn-outline:hover {background-color: @white-alt-hover;}

/* Blue */
.btn-blue {
    background-color: @blue;
    color: @white;
}
.btn-blue:hover {background-color: @blue-hover;}

/* Blue Outline */
.btn-blue.btn-outline {
    background-color: @white;
    border: 1px solid @blue;
    color: @blue;
}
.btn-blue.btn-outline:hover {background-color: @white-alt-hover;}

/* Large */
.btn-large {
    padding: 10px 25px;
    font-size:16px;
}

/* Small */
.btn-small {
    padding: 8px 20px;
    font-size:12px;
}
input.btn-small { /* adjust for input buttons */
    margin-bottom: 0;
    padding-bottom:24px;
}

/* Dark Gray */
.btn-outline-dark {
    border: 1px solid @gray-text-on-gray-dark;
    background-color: @gray-heading;
    color: @gray-text-on-gray-dark;
}

.visual-dark-bg {
  background-color: @gray-dark;
  padding: 20px;
  text-align: center;
  min-height: 150px;
}

/*Logos*/

.dark {
  background-color:#2f343e;
}

.desc a{
	display: block;
	margin: 20px 0;
}

/*Partner Logos - JOHN MILLER*/

.partnerlevelbranding h3 {margin: 0 0 5px;}
.partnerlevelbranding img {margin: 5%;}
div.intro partnerlevelbranding {padding: 30px 30px 0 30px;}
img.partnerexampleimage {
	margin:0;
	width:100%;
	}


/*Anywhere a logo is solo in the right column - JOHN MILLER*/

.soloimage .example-row {display:table;}
.soloimage .desc {
	float:none; 
	display:table-cell; 
	vertical-align:middle;}
.soloimage .visual {
	float:none; 
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;}

/*Voice & Tone*/
.content h2 { margin: 60px 0 25px; }
.content h3 { margin: 60px 0 25px; }
.content h4 { margin: 30px 0 20px; }
.content p { margin-bottom: 20px;}
.content li {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #555555;
}
.content hr {
  margin-top: 60px;
}
blockquote {
  text-align: center;
  margin: 20px 5% 40px;
  padding: 20px;
  width: 90%;
  font-size: 16px;
  font-weight: 300;
}
.content .example {
  background: #f8f8f8;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
}

.card {
  border: 1px solid #E7E8EB;
  border-radius: 5px;
  background-color: #FFF;
  box-sizing: border-box;
  float: left;
  width: 30%;
  padding: 5%;
  margin: 1.66667%;
}

.card:hover {
  background-color: #e5e5e5;
}

.card h2 {
  margin: 0 0 20px;
}